# javaprojects

9322-2200311-Bautista, Raquel/src/fexam/: BautistaRaquelLuckyService.java  Client.java  WSServer.java
9322-2200311-Bautista, Raquel/src/mact1/: MidClient1.java  MidInterface1.java  MidServer1.java
9322-2200311-Bautista, Raquel/src/mact2/: MidClient2.java  MidExamClient1.java  MidInterface2.java  MidServant2.java  MidServer2.java  User.java
9322-2200311-Bautista, Raquel/src/midexam1/: MidExam1.java  MidServant.java  QuizTwo.java
9322-2200311-Bautista, Raquel/src/pact1/: PreActivity1.java  SampleClient1.java  SampleServer1.java
9322-2200311-Bautista, Raquel/src/pexam/: Callable.java  RBautista1.java  RBautista2.java  RBautista3.java  RunnableClientHandler.java
9322-2200311-Bautista, Raquel/src/pexer1/: ClientExer1.java  ServerExer1.java
9322-2200311-Bautista, Raquel/src/pquiz/: ClientHandler.java  RBautistaPQuiz.java
9413-2021_Bautista, Raquel (Lists)/: 9413-2021_Bautista, Raquel.txt
9413-2021_Bautista, Raquel (Lists)/src/prelim/: ListOverflowException.java  MyFixedSizeArrayList.java  MyGrowingArrayList.java  MyList.java  TestList.java
BautistaRaquelCurriculumMonitoringProject/: BSCSCurriculumData1.txt
BautistaRaquelCurriculumMonitoringProject/src/: BSCSCurriculumMonitoringApplication.java  CollectionsSortingDemo1.java  CollectionsSortingDemo2.java  CollectionsSortingDemo3.java  CurriculumDisplayer.java  SampleCourse.java  SampleCourse2.java
BautistaRaquelGUICalculator/src/: Calculator.java  CalculatorUtility.java
BautistaRaquelMidtermHomework1/src/: Encryptable.java  Secret.java  SecretTest.java
BautistaRaquelMidtermHomework2/: BautistaRaquelMidterm.docx
BautistaRaquelMidtermHomework2/src/numbers/: EquivalentNumbers.java  NumberConverter.java  NumberConverterBoard.java
BautistaRaquelMixedFractionProject/src/: Fraction.java  MixedFraction.java  MixedFractionGUI.java
BautistaRaquelMixedNumberProject/src/: Fraction.java  MixedNumber.java  MixedNumberArithmetic.java
BautistaRaquelPQuiz/src/: Movie.java  MovieRecords.java
BautistaRaquelPrelim1/: Fraction.java  FractionArithmetic.java
BautistaRaquelStudentsRecordProject/: TestStudentSampleRun.txt  classlist1.txt  classrecord1.txt
BautistaRaquelStudentsRecordProject/src/: ClassRecord.java  ClassRecordBuilder.java  Student.java  TestStudent.java
COMPROG3 (RMI Server)/src/: test.java
COMPROG3 (RMI Server)/src/cs223Exam/: ValidIdentifier.java
COMPROG3 (RMI Server)/src/rmi/: RMIClient.java  RMIServer.java  SampleRemote.java
CORBA/Client/: HelloClient
CORBA/IDL/: Hello.idl
CORBA/IDL/HelloApp/: _helloStub.java  hello.java  helloHelper.java  helloHolder.java  helloOperations.java  helloPOA.java
CORBA/Server/: HelloServant
CS211_lecExercises/Files/: SampleEmailsReceived
CS211_lecExercises/src/ListPrograms/: DoublyLinkedList.java  DoublyLinkedNode.java  ListNode.java  MyDoublyLinkedCircularList.java  MySinglyLinkedCircularList.java  Node.java  SinglyLinkedList.java  Test.java
CS211_lecExercises/src/lectureProj/: SortDatas.java  SortingAlgorithm.java  Test.java
CS211_lecExercises/src/midterm/: ArrayStack.java  EmptyStackException.java  LinkedStack.java  Node.java  Stack.java
CS211_lecExercises/src/prelim/: DoublyLinkedList.java  DoublyLinkedNode.java  Email.java  Gmail.java  GmailTest4.java  ListOverflowException.java  MyList.java
DS_PrelimExam/src/: InfixPostfix.java  InfixToPostFix.java  InputMismatchException.java  LinkedStack.java  Node.java  Stack.java  StackException.java  Test.java
DS_PrelimExam/src/Part2/: ListOverflowException.java  MyExtendedList.java  MyGrowingArrayList.java  MyList.java  MySinglyLinkedList.java  Node.java
DS_PrelimExam/src/Part3/: Polynomial.java  Term.java  TestPolynomial.java
DS_PrelimExam/src/Part4/: Sort.java  Test.java
FinalExercise1/: ProblemSpecification1.txt
FinalExercise1/src/: BautistaRaquelSecret.java  Encryptable.java  Secret.java  SecretTest.java
FinalExercise2/FinalExercise2/: ProblemSpecification2  data01.csv  data02.csv
FinalExercise2/FinalExercise2/src/: Employee.java  EmployeesRecords.java
FinalExercise3/FinalExercise3/: ProblemSpecification3.txt
GeometricAreaHomeworkBautistaRaquel/src/edu/slu/prog2/midtermhomework3/: Circle.java  Rectangle.java  Shape.java  Square.java  (+2 more)
Group10BautistaCabjuanLumbasTolentino (Telecom)/TelecomniMadam/res/: Charges1.txt  Charges3.txt  Charges6.txt  Charges8.txt
Group10BautistaCabjuanLumbasTolentino (Telecom)/TelecomniMadam/src/: File.java  Process.java  TelecomMain.java
Group10BautistaCabjuanLumbasTolentino (Telecom)/TelecomnimadamWithJavaDoc/Group10Bautista/res/: Accounts.txt  BillInfo.txt  Charges10.txt  Charges2.txt  Charges4.txt  Charges5.txt  Charges7.txt  Charges9.txt
Group10BautistaCabjuanLumbasTolentino (Telecom)/TelecomnimadamWithJavaDoc/Group10Bautista/src/: File.java  Process.java  TelecomMain.java
NumericStringValidator/: samples1.txt
NumericStringValidator/src/: DecimalStringValidator.java  FractionStringValidator.java  InputStringValidator.java
appDev_MidtermExam/: README.txt  build.xml
appDev_MidtermExam/coverage-reports/: index.html  jacoco-sessions.html
appDev_MidtermExam/junit-reports/html-report/: TESTS-TestSuites.xml  junit-noframes.html
appDev_MidtermExam/junit-reports/xml-report/: TEST-MidtermExamTest.xml
appDev_MidtermExam/src/: MidtermExam.java  MidtermExamTest.java
appDev_TEAMBA_JUnit_Ant/Teamba3.0(rev10)/: README.txt  build.xml  pom.xml
appDev_TEAMBA_JUnit_Ant/Teamba3.0(rev10)/doc/: Solutions.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
appDev_TEAMBA_JUnit_Ant/Teamba3.0(rev10)/lib/junit/html-report/: TESTS-TestSuites.xml  junit-noframes.html
appDev_TEAMBA_JUnit_Ant/Teamba3.0(rev10)/lib/junit/junitreports/: TEST-SolutionsTest.xml
appDev_TEAMBA_JUnit_Ant/Teamba3.0(rev10)/src/: Solutions.java  SolutionsTest.java
appDev_lucky_password/src/: luckyTicket.java  passwordCheck.java
(+10 files in other folders)
