<project name="Teamba3.0" basedir="." default="jacoco-jar" xmlns:jacoco="antlib:org.jacoco.ant">
	<property name="src.dir" value="src" />
	<property name="classes.dir" value="classes" />
	<property name="project.name" value="Teamba3.0" />
	<!-- Code coverage report generation -->
	<property name="result.dir" value="./target" />
	<property name="result.report.dir" value="${result.dir}/site/jacoco" />
	<property name="result.exec.file" value="${result.dir}/jacoco.exec" />
	
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="./lib/jacocoant.jar" />
	</taskdef>

	<!-- Defining the compilation classpath -->
	<path id="classpath">
		<pathelement location="${classes.dir}" />
		<fileset dir="./lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Delete old coverage report -->
	<target name="jacoco-clean">
		<delete dir="${classes.dir}" />
		<delete dir="${result.dir}" />
	</target>

	<!-- Create target folder -->
	<target name="jacoco-create">
		<mkdir dir="${result.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>

	<!-- Compile the project -->
	<target name="jacoco-compile" depends="jacoco-clean, jacoco-create">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" deprecation="off" encoding="cp1252" includeantruntime="false">
			<include name="**/*.java" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<!-- Prepare execution data file -->
		
	<target name="jacoco-test" depends="jacoco-compile">
		<jacoco:coverage destfile="${result.exec.file}" xmlns:jacoco="antlib:org.jacoco.ant" exclclassloader="sun.reflect.DelegatingClassLoader:javassist.Loader">
			<junit fork="true" forkmode="once" printsummary="on">
				<classpath refid="classpath" />
				<formatter type="xml" />
				<batchtest todir="${result.dir}" fork="yes">
					<fileset dir="${classes.dir}">
						<include name="com/main/test/*Test*" />
					</fileset>
				</batchtest>
			</junit>
		</jacoco:coverage>
	</target>

	<!-- Generate code coverage reports -->
	<target name="jacoco-report" depends="jacoco-test">
		<jacoco:report>
			<executiondata>
				<file file="${result.exec.file}" />
			</executiondata>
			<structure name="JUnit Code Coverage Report">
				<classfiles>
					<fileset dir="${classes.dir}" />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${src.dir}" />
				</sourcefiles>
			</structure>
			<html destdir="${result.report.dir}" />
		</jacoco:report>
	</target>

	<!-- Create jar file -->
	<target name="jacoco-jar" depends="jacoco-report">
		<jar jarfile="${result.dir}/build/${project.name}.jar" basedir="${result.dir}">
			
		</jar>
	</target>
</project>