<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['.SolutionsTest'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\apache-ant-1.10.12\\lib\\ant.jar';
    
        cur['ant.file'] = 'C:\\SAmple\\Teamba3.0(rev9)\\build.xml';
    
        cur['ant.file.Teamba3.0'] = 'C:\\SAmple\\Teamba3.0(rev9)\\build.xml';
    
        cur['ant.file.type'] = 'file';
    
        cur['ant.file.type.Teamba3.0'] = 'file';
    
        cur['ant.home'] = 'C:\\apache-ant-1.10.12';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = 'C:\\apache-ant-1.10.12\\lib';
    
        cur['ant.project.default-target'] = 'main';
    
        cur['ant.project.invoked-targets'] = 'test-junit';
    
        cur['ant.project.name'] = 'Teamba3.0';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.10.12 compiled on October 13 2021';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\SAmple\\Teamba3.0(rev9)';
    
        cur['build.dir'] = 'build';
    
        cur['build.test.path'] = 'C:\\SAmple\\Teamba3.0(rev9)\\lib\\junit\\test';
    
        cur['classes.dir'] = 'build/classes';
    
        cur['classesB.dir'] = 'classes';
    
        cur['doc.dir'] = 'doc';
    
        cur['docs.dir'] = 'docs';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['hamcrest.file'] = 'lib/junit/jar/hamcrest-core-1.3.jar';
    
        cur['jar.dir'] = 'build/jar';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\apache-ant-1.10.12\\lib\\ant-launcher.jar;C:\\SAmple\\Teamba3.0\\src;C:\\JUnit\\junit-4.13.2.jar;C:\\SAmple\\Teamba3.0(rev9)\\.\\;C:\\JUnit\\hamcrest-core-1.3.JAR;C:\\apache-ant-1.10.12\\lib\\ant-antlr.jar;C:\\apache-ant-1.10.12\\lib\\ant-apache-bcel.jar;C:\\apache-ant-1.10.12\\lib\\ant-apache-bsf.jar;C:\\apache-ant-1.10.12\\lib\\ant-apache-log4j.jar;C:\\apache-ant-1.10.12\\lib\\ant-apache-oro.jar;C:\\apache-ant-1.10.12\\lib\\ant-apache-regexp.jar;C:\\apache-ant-1.10.12\\lib\\ant-apache-resolver.jar;C:\\apache-ant-1.10.12\\lib\\ant-apache-xalan2.jar;C:\\apache-ant-1.10.12\\lib\\ant-commons-logging.jar;C:\\apache-ant-1.10.12\\lib\\ant-commons-net.jar;C:\\apache-ant-1.10.12\\lib\\ant-imageio.jar;C:\\apache-ant-1.10.12\\lib\\ant-jai.jar;C:\\apache-ant-1.10.12\\lib\\ant-javamail.jar;C:\\apache-ant-1.10.12\\lib\\ant-jdepend.jar;C:\\apache-ant-1.10.12\\lib\\ant-jmf.jar;C:\\apache-ant-1.10.12\\lib\\ant-jsch.jar;C:\\apache-ant-1.10.12\\lib\\ant-junit.jar;C:\\apache-ant-1.10.12\\lib\\ant-junit4.jar;C:\\apache-ant-1.10.12\\lib\\ant-junitlauncher.jar;C:\\apache-ant-1.10.12\\lib\\ant-launcher.jar;C:\\apache-ant-1.10.12\\lib\\ant-netrexx.jar;C:\\apache-ant-1.10.12\\lib\\ant-swing.jar;C:\\apache-ant-1.10.12\\lib\\ant-testutil.jar;C:\\apache-ant-1.10.12\\lib\\ant-xz.jar;C:\\apache-ant-1.10.12\\lib\\ant.jar;C:\\Program Files\\Zulu\\zulu-8\\lib\\tools.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Zulu\\zulu-8\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Zulu\\zulu-8\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Zulu\\zulu-8\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\batar\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Zulu\\zulu-8\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\Program Files\\Zulu\\zulu-8\\bin\\;C:\\Program Files\\Java\\omniORBpy-4.2.0-win64-py27\\omniORBpy-4.2.0\\bin\\x86_win32;C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin;C:\\Program Files\\Amazon Corretto\\jdk11.0.10_9\\bin;C:\\Program Files\\Amazon Corretto\\jdk1.8.0_282\\bin;C:\\Program Files\\AdoptOpenJDK\\jdk-8.0.282.8-hotspot\\bin;C:\\Program Files\\AdoptOpenJDK\\jre-8.0.282.8-hotspot\\bin;C:\\Program Files\\AdoptOpenJDK\\jre-11.0.10.9-hotspot\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\batar\\IdeaProjects\\;C:\\Library\\Developer\\Toolchains\\unknown-Asserts-development.xctoolchain\\usr\\bin;C:\\Library\\Swift-development\\bin;C:\\Library\\icu-67\\usr\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Java\\zulu8.52.0.23-ca-jdk8.0.282-win_x64\\bin\\;C:\\apache-ant-1.10.12\\bin;C:\\JUnit\\junit-4.13.2.jar;C:\\Users\\batar\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\batar\\AppData\\Local\\Programs\\Git\\cmd;;C:\\Users\\batar\\AppData\\Local\\Programs\\Fiddler;.';
    
        cur['java.runtime.name'] = 'OpenJDK Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_282-b08';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Azul Systems, Inc.';
    
        cur['java.vendor.url'] = 'http://www.azulsystems.com/';
    
        cur['java.vendor.url.bug'] = 'http://www.azulsystems.com/support/';
    
        cur['java.version'] = '1.8.0_282';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'OpenJDK 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Azul Systems, Inc.';
    
        cur['java.vm.version'] = '25.282-b08';
    
        cur['jdk.vendor.version'] = 'Zulu 8.52.0.23-CA-win64';
    
        cur['junit.file'] = 'lib/junit/jar/junit.jar';
    
        cur['junit-xml-dir'] = 'lib/junit/junitreports';
    
        cur['line.separator'] = '\r\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 10';
    
        cur['os.version'] = '10.0';
    
        cur['path.separator'] = ';';
    
        cur['project.name'] = 'Teamba3.0';
    
        cur['report-dir'] = 'lib/junit/html-report';
    
        cur['result.dir'] = 'target';
    
        cur['result.exec.file'] = 'target/jacoco.exec';
    
        cur['result.report.dir'] = 'target/site/jacoco';
    
        cur['src.dir'] = 'src';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Zulu\\zulu-8\\jre\\lib\\resources.jar;C:\\Program Files\\Zulu\\zulu-8\\jre\\lib\\rt.jar;C:\\Program Files\\Zulu\\zulu-8\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Zulu\\zulu-8\\jre\\lib\\jsse.jar;C:\\Program Files\\Zulu\\zulu-8\\jre\\lib\\jce.jar;C:\\Program Files\\Zulu\\zulu-8\\jre\\lib\\charsets.jar;C:\\Program Files\\Zulu\\zulu-8\\jre\\lib\\jfr.jar;C:\\Program Files\\Zulu\\zulu-8\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Zulu\\zulu-8\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.launch.Launcher -cp C:\\SAmple\\Teamba3.0\\src;%CLASSPATH%;C:\\JUnit\\junit-4.13.2.jar;.;C:\\JUnit\\hamcrest-core-1.3.JAR; test-junit';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = '';
    
        cur['sun.stderr.encoding'] = 'cp437';
    
        cur['sun.stdout.encoding'] = 'cp437';
    
        cur['test.path'] = 'C:\\SAmple\\Teamba3.0(rev9)\\src';
    
        cur['user.country'] = 'PH';
    
        cur['user.dir'] = 'C:\\SAmple\\Teamba3.0(rev9)';
    
        cur['user.home'] = 'C:\\Users\\batar';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'batar';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="https://www.junit.org">JUnit</a> and <a href="https://ant.apache.org/ant">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="">
<td>13</td><td>0</td><td>0</td><td>0</td><td>100.00%</td><td>0.047</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="">
<td><a href="#"></a></td><td>13</td><td>0</td><td>0</td><td>0</td><td>0.047</td><td>2021-11-01T16:07:02</td><td>heidi</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name=""></a>
<h3>Package </h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="">
<td><a href="#SolutionsTest">SolutionsTest</a></td><td>13</td><td>0</td><td>0</td><td>0</td><td>0.047</td><td>2021-11-01T16:07:02</td><td>heidi</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="SolutionsTest"></a>
<h3>TestCase SolutionsTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>dislikeOfThrees</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>helpFarAwayKingdom</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="">
<td>splits</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>luckyTicket</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>elections</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>aNewPassword</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>theMiracleAndTheSleeper</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>theSumOf2050</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>main</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>passwordCheck</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>spyDetected</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>boyOrGirl</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>watermelon</td><td>Success</td><td></td><td>0.000</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('.SolutionsTest');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
