<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 01 23:05:52 CST 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Solutions.html#aNewPassword(int,int)">aNewPassword(int, int)</a></span> - Static method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Solutions.html#boyOrGirl(java.lang.String)">boyOrGirl(String)</a></span> - Static method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>
<div class="block">BoyOrGirl</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Solutions.html#dislikeOfThrees(int)">dislikeOfThrees(int)</a></span> - Static method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>
<div class="block">The first line of the input indicates the number of test cases.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Solutions.html#elections(java.lang.String%5B%5D)">elections(String[])</a></span> - Static method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>
<div class="block">Elections</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Solutions.html#helpFarAwayKingdom(double)">helpFarAwayKingdom(double)</a></span> - Static method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Solutions.html#luckyTicket(int%5B%5D)">luckyTicket(int[])</a></span> - Static method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>
<div class="block">LuckyTicket</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Solutions.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Solutions.html#passwordCheck(java.lang.String)">passwordCheck(String)</a></span> - Static method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>
<div class="block">PasswordCheck</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Solutions.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Solutions</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Solutions.html#%3Cinit%3E()">Solutions()</a></span> - Constructor for class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Solutions.html#splits(int)">splits(int)</a></span> - Static method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>
<div class="block">This function computes and displays the number of different weights of its split, for a given input.</div>
</dd>
<dt><span class="member-name-link"><a href="Solutions.html#spyDetected(java.lang.String%5B%5D)">spyDetected(String[])</a></span> - Static method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>
<div class="block">SpyDetected</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Solutions.html#theMiracleAndTheSleeper(java.lang.String%5B%5D)">theMiracleAndTheSleeper(String[])</a></span> - Static method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>
<div class="block">The Miracle and the Sleeper</div>
</dd>
<dt><span class="member-name-link"><a href="Solutions.html#theSumOf2050(long%5B%5D)">theSumOf2050(long[])</a></span> - Static method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>
<div class="block">This method computes and displays the minimum number of 2050-numbers
 required for a given input.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Solutions.html#watermelon(int)">watermelon(int)</a></span> - Static method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>
<div class="block">This functions returns "YES" if the integer input can be split into two even numbers
 The splitted values do not have to be equal</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
