1,09697905033,Sampu,Gwen,Planet,2999,0,0,62,0
2,09697905034,May,May,Plantutan,799,3000,300,7,900
3,09697905035,Jenos,Jun Jun,Plantutan,2999,0,0,62,0
4,09697905036,Ketchup,Papa,Leche Plan,1299,0,0,18,1299
5,09697905037,Tomas,Mang,Plangana,599,1000,100,3,0
6,09697905038,Elba,Kurt,Planet,2999,0,0,62,250
7,09697905039,Richie,Dennis,Plantutan,799,3000,300,7,450
8,09697905040,Moa,Na,Plangana,599,1000,100,3,10
9,09697905041,Fa,Ping,Plantutan,799,3000,300,7,200
10,09697905042,Jin,Tama,Leche Plan,1299,0,0,18,130
11,09697905042,Mema,Mou,Leche Plan,1299,0,0,18,1299
12,09697905043,Beyber,Nate,Plangana,599,1000,100,3,0
13,09697905044,Choun,Inday,Planet,2999,0,0,62,2999
14,09697905045,Choi,Enna,Plantutan,799,3000,300,7,94
15,09697905046,Lopeypey,Christian,Plangana,599,1000,100,3,98
16,09697905047,Mia,Kahleezi,Leche Plan,1299,0,0,18,93
17,09693211762,Yuh,Mimi,Plantutan,799,3000,300,7,799
18,09691501862,Star,Raw,Planet,2999,0,0,62,2999
19,09693608287,Goku,San,Plantutan,799,3000,300,7,799
20,09694653198,B,Neneng,Planet,2999,0,0,62,2999
21,09698897790,Haveyou,Anywool,Plantutan,799,3000,300,7,799
22,09697173743,b,b,LechePlan,1299,0,0,18,1299
23,09693077673,Waa,Yokona,Plantutan,799,3000,300,7,799
24,09691700119,Yaw,Na,LechePlan,1299,0,0,18,1299
25,09691611099,a,b,Plantutan,799,3000,300,7,799
